        Проверка возроста через 10 лет

let a = prompt("Введите свой возраст")
let d = Number(a)
let b = 10
let c = d+b
console.log("Через десять лет вам будет:"+ c)
alert("Через десять лет вам будет:"+ c)

        Проверка треугольника 

let a =+prompt("Введите a");
let b =+prompt("Введиите b");
let c =+prompt("Введите c");
if (a <= 0 || b <= 0 || c <= 0) {
    console.log('Треугольника не существует')
}
else if (a === b && b === c && c === a){
    console.log('равносторонний')
}
else if (a * a === b * b + c * c || b * b === a * a + c * c || c * c === b * b + a * a ){
    console.log('прямоугольный')
}
else if (a === b || b === c || a === c){
    console.log('Равнобедренный')
}
else if (a != b && b != c && a != c){
    console.log('Разносторонний')
}
else {
    console.log('прямоугольный')
}


        сумма всех чисел от 1 до * числа

let a = prompt("Введите число:");
let b = 0;
for(let i=1; i<=a; i++){
    b += i
}
alert("Сумма всех чисел от 1 до " + a + " равна: " + b)


        Проверка на начало координат

let x = +prompt("Введите x");
let y = +prompt("Введите y");

if (x === 0 && y === 0) {
    console.log("Начало координат");
}
else if (x > 0 && y > 0) {
    console.log("I четверть");
}
else if (x < 0 && y > 0) {
    console.log("II четверть");
}
else if (x < 0 && y < 0) {
    console.log("III четверть");
}
else if (x > 0 && y < 0) {
    console.log("IV четверть");
}
else if (x === 0) {
    console.log("Точка лежит на оси Y");
}
else if (y === 0) {
    console.log("Точка лежит на оси X");
}